# imageAI_M

./: .gitignore  pom.xml
.run/: ImageAiMApplication.run.xml
src/main/java/com/freek/imageai_m/: ImageAiMApplication.java  ServletInitializer.java
src/main/java/com/freek/imageai_m/common/: DiffusionCall.java  Diffusioncall.java  GlobalExceptionHandler.java  LogInterceptor.java
src/main/java/com/freek/imageai_m/common/entity/: FileData.java  ImageData.java
src/main/java/com/freek/imageai_m/common/filter/: HttpFilter.java
src/main/java/com/freek/imageai_m/common/utils/: ImageUtils.java  ShellStarting.java
src/main/java/com/freek/imageai_m/controller/: Corecontroller.java  DiffusionController.java  Hello.java
src/main/java/com/freek/imageai_m/diffusion/controller/: DiffusionController.java  Hello.java
src/main/java/com/freek/imageai_m/diffusion/service/: DiffusionService.java
src/main/java/com/freek/imageai_m/diffusion/service/impl/: DiffusionServiceImpl.java
src/main/java/com/freek/imageai_m/serviece/: Diffusionservice.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/views/: DiffusionClient.jsp  DiffusionTest.jsp  index.html  index.jsp
src/test/java/com/freek/imageai_m/: ImageAiMApplicationTests.java
src/test/java/com/freek/imageai_m/controller/: HelloTest.java
