## WAS server setting
#server.port = 8083
#server.servlet.context-path = /Freek
#
##View resolver setting
#spring.mvc.view.prefix = /WEB-INF/views
#spring.mvc.view.suffix = .jsp
#
##log setting
#logging.config.classpath = logback.xml
#logging.level.root = info
#logging.level.com.freek.imageai_m.controller.Hello = info
#
#
##spring setting
#spring.thymeleaf.cache = false
#spring.servlet.multipart.max-file-size = 1MB
#spring.servlet.multipart.max-request-size = 10MB